<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and backgrounds</title>
    <style>
      #First{
        background-color: rgb(63, 255, 63);
        height: 50px;
        width: 150px;
        border:5px solid violet;
        border-bottom: 10px solid blue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #Second{
        background-color: yellow;
        height: 50px;
        width: 150px;
        border-width: 5px;
         border-color: blue;
        border-style: solid;
        border-radius: 10px;

      }
      #Third{
        height: 400px;
        width: 500px;
        background-image: url('AVNISH_PIC.jpg');
        border: 2px solid red;
        background-repeat: no-repeat; /*repeat-x and repeat-y also*/
        background-position: center center; /* top center, top left, ,bottom left, bottom right*/
      }
    </style>
</head>
<body>
    <h4 id="First">This is the heading</h4>
    <p id="Second">This is the paragraph..</p>
    <p id="Third">This is another paragraph</p>
</body>
</html>