<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <!-- <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Edu+AU+VIC+WA+NT+Hand:wght@400..700"> -->
    <style>
        *{
           box-sizing: border-box;
        }

        .container{
            width: 450px;
            border: 5px solid black;
            margin: 40px auto;

        }
        .item{
            border: 2px solid blue;
            margin: 10px 6px;
            padding: 7px 20px;
            background: blueviolet;
        }
        #fruits{
          float: left;
          width: 40%;
        }
        #computer{
          float: left;
          width: 40%;
        }
        #stationary{
            float: left;
            width: 40%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits collection</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, molestias vitae sunt expedita sint ullam quisquam tenetur cumque enim officia.</p>
        </div>

       <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, molestias vitae sunt expedita sint ullam quisquam tenetur cumque enim officia.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, molestias vitae sunt expedita sint ullam quisquam tenetur cumque enim officia.</p>
        </div>
    </div>
</body>
</html>