<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       .navbar{
        background-color: greenyellow;
        border-radius: 20px;
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li {
         float: left;
         list-style: none;
         margin: 13px 20px;
         
       }
       .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: black;
       }
       .search{
        float: right;
        color: black;
        padding: 12px 50px;
       }
       .navbar input{
        border: 2px solid black;
        border-radius: 10px;
        padding: 4px 17px;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>