<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 25px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: green;
            }
            
        }
        @media (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: sandybrown;
            }
            
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: cyan;
                color: black;
            }
            
        }

        @media (min-width:800px)  {
            #box-4{
                display: block;
                background-color: yellow;
                color: black;
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone huu.</div>
    <div class="box" id="box-2">Mai ek Tablet huu.</div>
    <div class="box" id="box-3">Mai ek desktop computer huu.</div>
    <div class="box" id="box-4">Mai ek widescreen computer huu.</div>
</body>
</html>