<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 25px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 35px;
            color: brown;
        }
        li:nth-child(3){
              color:yellow;
        }
        li:nth-child(2n+0){
            color: green;
        }
        li:nth-child(even){
            background-color: yellowgreen;
        }
        li:nth-child(odd){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter you name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>
</html>